# Mysql credentials
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://${endpoint}:3306/tecgurus?useSSL=false



# Username & password
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

